{
    "cSpell.enabled": false,
    "spellright.language": [
        "en"
    ],
    "spellright.documentTypes": [
        "markdown",
        "latex",
        "plaintext"
    ],
    "grammarly.overrides": [
        {
            "files": [
                "**/structure.MD"
            ],
            "config": {
                "audience": "general",
                "dialect": "british",
                "domain": "academic",
                "emotions": [
                    "neutral",
                    "confident",
                    "respectful",
                    "analytical"
                ],
                "goals": [
                    "inform",
                    "describe",
                    "tellStory"
                ]
            }
        },
        {
            "files": [
                "**/Chapters/demmon.tex"
            ],
            "config": {
                "audience": "expert",
                "dialect": "british",
                "domain": "academic",
                "emotions": [
                    "neutral",
                    "confident",
                    "analytical"
                ],
                "goals": [
                    "inform",
                    "describe"
                ]
            }
        }
    ]
}